general:
  # Directory with input data file
  # [...] = your analysis local full path OUTSIDE the Vagrant box
  indir: '../dl2_merged/'
  # Template name for output file
  prod: 'Prod5'
  site: 'North'
  array: 'subarray_LSTs'
  zenith: '20deg'
  azimuth: '180deg' # 0deg -> north 180deg -> south
  template_input_file: 'DL2_{}_{}_merged.h5' # filled with mode and particle type
  # Directory for output files
  outdir: '../dl3/tel/3/'

analysis:
  obs_time:
    value: 50
    unit: 'h'
  cut_on_multiplicity: 2
  # Normalisation between ON and OFF regions
  alpha: 0.2
  MAX_GH_CUT_EFFICIENCY: 0.8
  MIN_GH_CUT_EFFICIENCY: 0.01
  GH_CUT_EFFICIENCY_STEP: 0.01

  # Radius to use for calculating bg rate
  max_bg_radius: 1.

particle_information:
  gamma:
    num_use: 10 # source.mc_header.shower_reuse
    num_showers: 10000 # source.mc_header.num_showers
    e_min: 0.005 # source.mc_header.energy_range_min
    e_max: 50. # source.mc_header.energy_range_max
    gen_radius: 800 # source.mc_header.max_scatter_range
    gen_gamma: -2 # source.mc_header.spectral_index
    diff_cone: 0 # source.mc_header.max_viewcone_radius

  proton:
    num_use: 10 # source.mc_header.shower_reuse
    num_showers: 100000 # source.mc_header.num_showers
    e_min: 0.01 # source.mc_header.energy_range_min
    e_max: 100 # source.mc_header.energy_range_max
    gen_radius: 1500 # source.mc_header.max_scatter_range
    gen_gamma: -2 # source.mc_header.spectral_index
    diff_cone: 10 # source.mc_header.max_viewcone_radius

  electron:
    num_use: 10 # source.mc_header.shower_reuse
    num_showers: 60000 # source.mc_header.num_showers
    e_min: 0.005 # source.mc_header.energy_range_min
    e_max: 5. # source.mc_header.energy_range_max
    gen_radius: 1000 # source.mc_header.max_scatter_range
    gen_gamma: -2 # source.mc_header.spectral_index
    diff_cone: 6 # source.mc_header.max_viewcone_radius
